
# frp

## frp image tag
FRP_IMAGE_TAG=0.51.3

## Parent path for deployment
INSTALL_ROOT_PATH=/opt/servers

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=frpc_test_sshd

## Directory for frpc certificates installation
CERTIFICATES_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frpc
CFGS_DIR=cfgs

# ssh

## ssh access port on frps server
# Reserve 65523 for final deployment
#SSHD_FRPS_SERVER_PORT=65525
# Reserve 65525 for maintenance 
#SSHD_FRPS_SERVER_PORT_503=65525

